{
	"schemaVersion": 1,
	"id": "polishforests",
	"version": "${version}",
	"name": "Polish Forests",
	"description": "Procedurally generated landscapes of Poland at true 1:1 scale, with ecologically accurate forests, flora and fauna, and Serene Seasons integration.",
	"authors": [
		"henke"
	],
	"contact": {},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pl.polishforests.PolishForests"
		],
		"client": [
			"pl.polishforests.client.PolishForestsClient"
		],
		"fabric-datagen": [
			"pl.polishforests.client.datagen.PolishForestsDataGenerator"
		]
	},
	"mixins": [
		"polishforests.mixins.json",
		{
			"config": "polishforests.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"geckolib": ">=5.5.7",
		"smartbrainlib": ">=2.0.2"
	},
	"recommends": {
		"sereneseasons": "*"
	}
}
